DataFrame Summary Report Of olist_order_items_dataset
================================================================================

Get Null Count
--------------
No information to report

Get Types
---------
              col_name data_type
0             order_id    object
1        order_item_id     int64
2           product_id    object
3            seller_id    object
4  shipping_limit_date    object
5                price   float64
6        freight_value   float64

Get Row And Col Count
---------------------
   num_cols  num_rows
0         7    112650

================================================================================
End
