DataFrame Summary Report Of olist_geolocation_dataset
================================================================================

Get Null Count
--------------
No information to report

Get Types
---------
                      col_name data_type
0  geolocation_zip_code_prefix     int64
1              geolocation_lat   float64
2              geolocation_lng   float64
3             geolocation_city    object
4            geolocation_state    object

Get Row And Col Count
---------------------
   num_cols  num_rows
0         5   1000163

Get Descriptive Stats
---------------------
                                 count          mean           std          min           25%           50%           75%           max
geolocation_zip_code_prefix  1000163.0  36574.166466  30549.335710  1001.000000  11075.000000  26530.000000  63504.000000  99990.000000
geolocation_lat              1000163.0    -21.176153      5.715866   -36.605374    -23.603546    -22.919377    -19.979620     45.065933
geolocation_lng              1000163.0    -46.390541      4.269748  -101.466766    -48.573172    -46.637879    -43.767709    121.105394

Get Top Frequent
----------------
         Column Name       Top Value  Frequency
0   geolocation_city       sao paulo     135800
1   geolocation_city  rio de janeiro      62151
2   geolocation_city  belo horizonte      27805
3  geolocation_state              SP     404268
4  geolocation_state              MG     126336
5  geolocation_state              RJ     121169

Get Unique
----------
                             Unique Values
geolocation_zip_code_prefix          19015
geolocation_lat                     717360
geolocation_lng                     717613
geolocation_city                      8011
geolocation_state                       27

================================================================================
End
