DataFrame Summary Report Of olist_order_items_dataset_clean
================================================================================

Get Null Count
--------------
No information to report

Get Types
---------
              col_name data_type
0             order_id    object
1        order_item_id   float64
2           product_id    object
3            seller_id    object
4  shipping_limit_date    object
5                price   float64
6        freight_value   float64

Get Row And Col Count
---------------------
   num_cols  num_rows
0         7    110204

Get Descriptive Stats
---------------------
                  count        mean         std   min    25%    50%       75%      max
order_item_id  110204.0    1.198178    0.706659  1.00   1.00   1.00    1.0000    21.00
price          110204.0  119.978806  182.294747  0.85  39.90  74.90  134.1775  6735.00
freight_value  110204.0   19.948260   15.697828  0.00  13.08  16.26   21.1500   409.68

Get Top Frequent
----------------
            Column Name                         Top Value  Frequency
0              order_id  8272b63d03f5f79c56e9e4120aec44ef         21
1              order_id  ab14fdcfbe524636d65ee38360e22ce8         20
2              order_id  1b15974a0141d54e36626dca3fdc731a         20
3            product_id  aca2eb7d00ea1a7b8ebd4e68314663af        520
4            product_id  422879e10f46682990de24d770e7f83d        484
5            product_id  99a4788cb24856965c36a24e339b6058        477
6             seller_id  6560211a19b47992c3666cc44a7e94c0       1996
7             seller_id  4a3ca9315b744ce9f8e9374361493884       1949
8             seller_id  1f50f920176fa81dab994f9023523100       1926
9   shipping_limit_date               2017-07-21 18:25:23         21
10  shipping_limit_date               2018-03-01 02:50:48         21
11  shipping_limit_date               2017-08-30 14:30:23         20

Get Unique
----------
                     Unique Values
order_id                     96484
order_item_id                   21
product_id                   32216
seller_id                     2970
shipping_limit_date          91350
price                         5859
freight_value                 6924

================================================================================
End
