DataFrame Summary Report Of olist_products_dataset_clean
================================================================================

Get Null Count
--------------
No information to report

Get Types
---------
                     col_name data_type
0                  product_id    object
1       product_category_name    object
2         product_name_lenght   float64
3  product_description_lenght   float64
4          product_photos_qty   float64
5            product_weight_g   float64
6           product_length_cm   float64
7           product_height_cm   float64
8            product_width_cm   float64

Get Row And Col Count
---------------------
   num_cols  num_rows
0         9     32216

Get Descriptive Stats
---------------------
                              count         mean          std  min    25%    50%     75%      max
product_name_lenght         32216.0    48.539521    10.120877  5.0   42.0   51.0    57.0     76.0
product_description_lenght  32216.0   771.822113   628.978674  4.0  344.0  604.0   962.0   3992.0
product_photos_qty          32216.0     2.189931     1.722530  1.0    1.0    1.0     3.0     20.0
product_weight_g            32216.0  2269.523265  4266.358909  0.0  300.0  700.0  1900.0  40425.0
product_length_cm           32216.0    30.780405    16.860627  7.0   18.0   25.0    38.0    105.0
product_height_cm           32216.0    16.872773    13.585022  2.0    8.0   13.0    20.0    105.0
product_width_cm            32216.0    23.168120    12.041734  6.0   15.0   20.0    30.0    118.0

Get Top Frequent
----------------
             Column Name                         Top Value  Frequency
0             product_id  006619bbed68b000c8ba3f8725d5409e          1
1             product_id  87285b34884572647811a353c7ac498a          1
2             product_id  595fac2a385ac33a80bd5114aec74eb8          1
3  product_category_name                   cama_mesa_banho       2991
4  product_category_name                     esporte_lazer       2822
5  product_category_name                  moveis_decoracao       2593

Get Unique
----------
                            Unique Values
product_id                          32216
product_category_name                  74
product_name_lenght                    66
product_description_lenght           2945
product_photos_qty                     20
product_weight_g                     2172
product_length_cm                     100
product_height_cm                     103
product_width_cm                       95

================================================================================
End
