DataFrame Summary Report Of olist_sellers_dataset
================================================================================

Get Null Count
--------------
No information to report

Get Types
---------
                 col_name data_type
0               seller_id    object
1  seller_zip_code_prefix     int64
2             seller_city    object
3            seller_state    object

Get Row And Col Count
---------------------
   num_cols  num_rows
0         4      3095

Get Descriptive Stats
---------------------
                         count          mean          std     min     25%      50%      75%      max
seller_zip_code_prefix  3095.0  32291.059451  32713.45383  1001.0  7093.5  14940.0  64552.5  99730.0

Get Top Frequent
----------------
    Column Name                         Top Value  Frequency
0     seller_id  9e25199f6ef7e7c347120ff175652c3b          1
1     seller_id  3442f8959a84dea7ee197c632cb2df15          1
2     seller_id  d1b65fc7debc3361ea86b5f14c68d2e2          1
3   seller_city                         sao paulo        694
4   seller_city                          curitiba        127
5   seller_city                    rio de janeiro         96
6  seller_state                                SP       1849
7  seller_state                                PR        349
8  seller_state                                MG        244

Get Unique
----------
                        Unique Values
seller_id                        3095
seller_zip_code_prefix           2246
seller_city                       611
seller_state                       23

================================================================================
End
