DataFrame Summary Report Of olist_customers_dataset
================================================================================

Get Null Count
--------------
No information to report

Get Types
---------
                   col_name data_type
0               customer_id    object
1        customer_unique_id    object
2  customer_zip_code_prefix     int64
3             customer_city    object
4            customer_state    object

Get Row And Col Count
---------------------
   num_cols  num_rows
0         5     99441

Get Descriptive Stats
---------------------
                            count          mean           std     min      25%      50%      75%      max
customer_zip_code_prefix  99441.0  35137.474583  29797.938996  1003.0  11347.0  24416.0  58900.0  99990.0

Get Top Frequent
----------------
           Column Name                         Top Value  Frequency
0          customer_id  274fa6071e5e17fe303b9748641082c8          1
1          customer_id  e5ed7280cd1a3ac2ba29fd6650d8867c          1
2          customer_id  c6ece8a5137f3c9c3a3a12302a19a2ac          1
3   customer_unique_id  8d50f5eadf50201ccdcedfb9e2ac8455         17
4   customer_unique_id  3e43e6105506432c953e165fb2acf44c          9
5   customer_unique_id  ca77025e7201e3b30c44b472ff346268          7
6        customer_city                         sao paulo      15540
7        customer_city                    rio de janeiro       6882
8        customer_city                    belo horizonte       2773
9       customer_state                                SP      41746
10      customer_state                                RJ      12852
11      customer_state                                MG      11635

Get Unique
----------
                          Unique Values
customer_id                       99441
customer_unique_id                96096
customer_zip_code_prefix          14994
customer_city                      4119
customer_state                       27

================================================================================
End
