DataFrame Summary Report Of olist_geolocation_dataset_clean
================================================================================

Get Null Count
--------------
No information to report

Get Types
---------
                      col_name data_type
0  geolocation_zip_code_prefix     int64
1              geolocation_lat   float64
2              geolocation_lng   float64
3             geolocation_city    object
4            geolocation_state    object

Get Row And Col Count
---------------------
   num_cols  num_rows
0         5    738332

Get Descriptive Stats
---------------------
                                count          mean           std          min           25%           50%           75%           max
geolocation_zip_code_prefix  738332.0  38316.086800  30632.496675  1001.000000  12600.000000  29144.000000  65950.000000  99990.000000
geolocation_lat              738332.0    -20.998353      5.892315   -36.605374    -23.603061    -22.873588    -19.923336     45.065933
geolocation_lng              738332.0    -46.461098      4.393705  -101.466766    -48.867822    -46.647278    -43.836974    121.105394

Get Top Frequent
----------------
         Column Name       Top Value  Frequency
0   geolocation_city       sao paulo      79927
1   geolocation_city  rio de janeiro      35177
2   geolocation_city       são paulo      19718
3  geolocation_state              SP     285976
4  geolocation_state              MG     101353
5  geolocation_state              RJ      78836

Get Unique
----------
                             Unique Values
geolocation_zip_code_prefix          19015
geolocation_lat                     717349
geolocation_lng                     717613
geolocation_city                      8011
geolocation_state                       27

================================================================================
End
