DataFrame Summary Report Of olist_order_reviews_dataset
================================================================================

Get Null Count
--------------
                        Nulls  Percentage
review_comment_title    87656       88.34
review_comment_message  58247       58.70

Get Types
---------
                  col_name data_type
0                review_id    object
1                 order_id    object
2             review_score     int64
3     review_comment_title    object
4   review_comment_message    object
5     review_creation_date    object
6  review_answer_timestamp    object

Get Row And Col Count
---------------------
   num_cols  num_rows
0         7     99224

Get Descriptive Stats
---------------------
                count      mean       std  min  25%  50%  75%  max
review_score  99224.0  4.086421  1.347579  1.0  4.0  5.0  5.0  5.0

Get Top Frequent
----------------
                Column Name                         Top Value  Frequency
0                 review_id  08528f70f579f0c830189efc523d2182          3
1                 review_id  c444278834184f72b1484dfe47de7f97          3
2                 review_id  39b4603793c1c7f5f36d809b4a218664          3
3                  order_id  df56136b8031ecd28e200bb18e6ddb2e          3
4                  order_id  c88b1d1b157a9999ce368f218a407141          3
5                  order_id  03c939fd7fd3b38f8485a0f95798f1f6          3
6      review_comment_title                         Recomendo        423
7      review_comment_title                         recomendo        345
8      review_comment_title                               Bom        293
9    review_comment_message                         Muito bom        230
10   review_comment_message                               Bom        189
11   review_comment_message                         muito bom        122
12     review_creation_date               2017-12-19 00:00:00        463
13     review_creation_date               2018-08-28 00:00:00        452
14     review_creation_date               2017-12-20 00:00:00        440
15  review_answer_timestamp               2017-06-15 23:21:05          4
16  review_answer_timestamp               2017-09-02 12:13:03          3
17  review_answer_timestamp               2018-02-26 15:53:18          3

Get Unique
----------
                         Unique Values
review_id                        98410
order_id                         98673
review_score                         5
review_comment_title              4527
review_comment_message           36159
review_creation_date               636
review_answer_timestamp          98248

================================================================================
End
