DataFrame Summary Report Of olist_order_reviews_dataset
================================================================================

Get Null Count
--------------
                        Nulls  Percentage
review_comment_title    87656       88.34
review_comment_message  58247       58.70

Get Types
---------
                  col_name data_type
0                review_id    object
1                 order_id    object
2             review_score     int64
3     review_comment_title    object
4   review_comment_message    object
5     review_creation_date    object
6  review_answer_timestamp    object

Get Row And Col Count
---------------------
   num_cols  num_rows
0         7     99224

Get Descriptive Stats
---------------------
                count      mean       std  min  25%  50%  75%  max
review_score  99224.0  4.086421  1.347579  1.0  4.0  5.0  5.0  5.0

Get Top Frequent
----------------
                Column Name                         Top Value  Frequency
0                 review_id  4548534449b1f572e357211b90724f1b          3
1                 review_id  44e9f871226d8a130de3fc39dfbdf0c5          3
2                 review_id  2d6ac45f859465b5c185274a1c929637          3
3                  order_id  03c939fd7fd3b38f8485a0f95798f1f6          3
4                  order_id  8e17072ec97ce29f0e1f111e598b0c85          3
5                  order_id  c88b1d1b157a9999ce368f218a407141          3
6      review_comment_title                         Recomendo        423
7      review_comment_title                         recomendo        345
8      review_comment_title                               Bom        293
9    review_comment_message                         Muito bom        230
10   review_comment_message                               Bom        189
11   review_comment_message                         muito bom        122
12     review_creation_date               2017-12-19 00:00:00        463
13     review_creation_date               2018-08-28 00:00:00        452
14     review_creation_date               2017-12-20 00:00:00        440
15  review_answer_timestamp               2017-06-15 23:21:05          4
16  review_answer_timestamp               2017-08-30 11:18:29          3
17  review_answer_timestamp               2017-11-02 00:11:06          3

Get Unique
----------
                         Unique Values
review_id                        98410
order_id                         98673
review_score                         5
review_comment_title              4527
review_comment_message           36159
review_creation_date               636
review_answer_timestamp          98248

================================================================================
End
