DataFrame Summary Report Of olist_products_dataset
================================================================================

Get Null Count
--------------
                            Nulls  Percentage
product_category_name         610        1.85
product_name_lenght           610        1.85
product_description_lenght    610        1.85
product_photos_qty            610        1.85
product_weight_g                2        0.01
product_length_cm               2        0.01
product_height_cm               2        0.01
product_width_cm                2        0.01

Get Types
---------
                     col_name data_type
0                  product_id    object
1       product_category_name    object
2         product_name_lenght   float64
3  product_description_lenght   float64
4          product_photos_qty   float64
5            product_weight_g   float64
6           product_length_cm   float64
7           product_height_cm   float64
8            product_width_cm   float64

Get Row And Col Count
---------------------
   num_cols  num_rows
0         9     32951

Get Descriptive Stats
---------------------
                              count         mean          std  min    25%    50%     75%      max
product_name_lenght         32341.0    48.476949    10.245741  5.0   42.0   51.0    57.0     76.0
product_description_lenght  32341.0   771.495285   635.115225  4.0  339.0  595.0   972.0   3992.0
product_photos_qty          32341.0     2.188986     1.736766  1.0    1.0    1.0     3.0     20.0
product_weight_g            32949.0  2276.472488  4282.038731  0.0  300.0  700.0  1900.0  40425.0
product_length_cm           32949.0    30.815078    16.914458  7.0   18.0   25.0    38.0    105.0
product_height_cm           32949.0    16.937661    13.637554  2.0    8.0   13.0    21.0    105.0
product_width_cm            32949.0    23.196728    12.079047  6.0   15.0   20.0    30.0    118.0

Get Top Frequent
----------------
             Column Name                         Top Value  Frequency
0             product_id  106392145fca363410d287a815be6de4          1
1             product_id  1e9e8ef04dbcff4541ed26657ea517e5          1
2             product_id  3aa071139cb16b67ca9e5dea641aaa2f          1
3  product_category_name                   cama_mesa_banho       3029
4  product_category_name                     esporte_lazer       2867
5  product_category_name                  moveis_decoracao       2657

Get Unique
----------
                            Unique Values
product_id                          32951
product_category_name                  73
product_name_lenght                    66
product_description_lenght           2960
product_photos_qty                     19
product_weight_g                     2204
product_length_cm                      99
product_height_cm                     102
product_width_cm                       95

================================================================================
End
