DataFrame Summary Report Of olist_product_category_name_translation_dataset_clean
================================================================================

Get Null Count
--------------
No information to report

Get Types
---------
                        col_name data_type
0          product_category_name    object
1  product_category_name_english    object

Get Row And Col Count
---------------------
   num_cols  num_rows
0         2        74

Get Descriptive Stats
---------------------
                              count unique                    top freq
product_category_name            74     74  utilidades_domesticas    1
product_category_name_english    74     72                unknown    3

Get Top Frequent
----------------
                     Column Name              Top Value  Frequency
0          product_category_name  utilidades_domesticas          1
1          product_category_name             perfumaria          1
2          product_category_name             automotivo          1
3  product_category_name_english                unknown          3
4  product_category_name_english             housewares          1
5  product_category_name_english                   auto          1

Get Unique
----------
                               Unique Values
product_category_name                     74
product_category_name_english             72

================================================================================
End
