DataFrame Summary Report Of product_category_name_translation
================================================================================

Get Null Count
--------------
No information to report

Get Types
---------
                        col_name data_type
0          product_category_name    object
1  product_category_name_english    object

Get Row And Col Count
---------------------
   num_cols  num_rows
0         2        71

================================================================================
End
