DataFrame Summary Report Of product_category_name_translation
================================================================================

Get Null Count
--------------
No information to report

Get Types
---------
                        col_name data_type
0          product_category_name    object
1  product_category_name_english    object

Get Row And Col Count
---------------------
   num_cols  num_rows
0         2        71

Get Descriptive Stats
---------------------
                              count unique            top freq
product_category_name            71     71   beleza_saude    1
product_category_name_english    71     71  health_beauty    1

Get Top Frequent
----------------
                     Column Name               Top Value  Frequency
0          product_category_name            beleza_saude          1
1          product_category_name  informatica_acessorios          1
2          product_category_name              automotivo          1
3  product_category_name_english           health_beauty          1
4  product_category_name_english   computers_accessories          1
5  product_category_name_english                    auto          1

Get Unique
----------
                               Unique Values
product_category_name                     71
product_category_name_english             71

================================================================================
End
